{
  "name": "@autokeep/infra",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@pulumi/aws": "^7.46.0",
    "@pulumi/pulumi": "^3.262.0",
    "mime-types": "^3.0.1"
  },
  "devDependencies": {
    "@types/mime-types": "^2.1.4",
    "@types/node": "^24.3.1",
    "typescript": "^5.9.2"
  }
}
